spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.servlet.encoding.charset=UTF-8
spring.h2.console.enabled=true
server.servlet.encoding.force-response=true
server.port=2525
#spring.jpa.defer-datasource-initialization=true
